:root{
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: none;
    margin: 0;
    background-color: rgba(225, 225, 225, 0.706);
}

div{
    /* border: 1px black solid; */
}

.menu-section{
    position: fixed;
    color: white;
    width: 15%;
    height: 1000px;
    background-color: rgb(2, 127, 194);
    padding-left: 25px;
}

.menu-section-1{
    margin-top: 50px;
}

.menu-section-2{
    margin-top: 50px;
}

.menu-items:hover{
    color: rgb(255, 209, 4);
}

.main-section{
    width: 100%;
    color: black;
}

.nav-bar{
    width: 85%;
    margin-left: 15%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(autofit, 50%);
    grid-template-rows: repeat(autofit, 50%);
    background-color: white;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.286);
}

.nav{
    display: flex;
    gap: 10px;
}

.search{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
}

.search-icon{
    width: 25px;
    height: 25px;
}

.search-bar{
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    padding-right: 15%;
    background-color: rgba(224, 224, 224, 0.769);
}

.profile{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.alarm-btn{
    width: 25px;
    height: 25px;
}

.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-option{
    display: flex;
    gap: 10px;
}

.main-profile{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.profile-img{
    margin-left: 23%;
}

.ridha{
    margin-top: -20px;
    font-size: larger;
}

.profile-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.options{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

button{
    background-color: rgb(2, 127, 194);
    border: 0px;
    color: white;
    border-radius: 20px;
    width: 15%;
    height: 40px;
    font-size: large;
}

button:hover{
    color: rgb(255, 209, 4);
}

.main-preview{
    margin-left: 16%;
    display: flex;
    flex-direction: row;
    background-color: rgba(225, 225, 225, 0.706);
}

.projects-cards{
    width: 70%;
    height: 900px;
    padding-left: 30px;
}

.cards{
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(200px, 250px);
    gap: 30px;
}

.card-items{
    border-radius: 10px;
    border-left: 6px rgb(255, 209, 4) solid;
    background-color: rgb(255, 255, 255);
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 4px 0px 6px rgba(0, 0, 0, 0.1);
}

.card-items:hover{
    border: 1px black dashed;
    border-left: 6px rgb(255, 209, 4) solid;
}

.card-img{
    margin-left: 90%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 2px;
}

.main-suggestions{
    width: 30%;
    height: 900px;
    margin-left: 30px;
    margin-right: 30px;
}

.ann{
    width: 100%;
    height: fit-content;
}

.ann-box{
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    background-color: white;
    padding-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 4px 0px 6px rgba(0, 0, 0, 0.1);
}

.trending{
    width: 100%;
    height: 50%;
}

.trending-box{
    border-radius: 10px;
    width: 100%;
    height: 90%;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 4px 0px 6px rgba(0, 0, 0, 0.1);
}

.trending-img{
    margin-top: 30px;
    margin-left: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.trending-items{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}

.trending-header{
   padding-top: 25px;
}

.ann-1{
    padding-top: 5px;
    padding-left: 10%;
    padding-right: 10%;
}

.ann-header{
    margin-bottom: -5%;
}